<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Renny Garces</title>
    <link href="stylecss/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <img class="imgheader" alt="imageheader" src="/img/header..jpg" />
        <button class="download">Meu Curriculum pdf</button>
      </header>
      <aside>
        <img
          class="rennyphoto"
          src="img/fotodeperfil.png"
          alt="Renny's photo"
        />
        <nav class="meus_links">
          <button>
            <a
              href="https://www.linkedin.com/in/renny-garces-marriaga-8b07a424a/"
              target="_blank"
              ><img class="img_contacts" src="/img/pngwing.com.png" />
            </a>
          </button>

          <button>
            <a href="https://wa.link/k4yhz8" target="_blank"
              ><img class="img_contacts" src="img/whatsap.png"
            /></a>
          </button>
          <button>
            <a href="mailto:rennygarces1983@gmail.com" target="_blank"
              ><img class="img_contacts" src="img/email.png"
            /></a>
          </button>
        </nav>
      </aside>

      <h2>Meus projetos</h2>
      <nav class="meus_links">
        <button>
          <!-- <a href="> we will create a new page and type here-->
            <img class="img_contacts" src="img/thoughts.png" />
          </a>
        </button>
      </nav>
      <article>
        <h2>📔 Curriculum Vitae.</h2>
        <p>
          Hola meu nome é Renny me gostaria dar a conhecer minha experiência
          laboral assim como os cursos que eu fiz.
        </p>
        <p>
          So entusiasta da tecnologia,
          <strong
            >me especializei na universidade Unifatecie como analista de
            sistemas,
          </strong>
          Tenho conhecimentos em <strong>HTML, CSS, JAVASCRIPT</strong>, assim
          como em usar as ferramentas<strong> GIT/GITHUB.</strong> Além disso,
          tenho experiência em ferramentas colaborativas como
          <strong>Teams, Outlook.</strong>
        </p>
        <p>
          A experiência de trabalho inclui empregos como service desk, onde
          Gerenciei a criação de tickets, atendimento aos usuários como
          ferramentas remotas como o serviço Active Directory,servie now, cyber
          ark, Atualmente trabalho como técnico de help desk de segunda linha,
          assistência a usuários remotamente, instalação, configuração de
          software, configuração de equipamentos e resolução de tickets.
        </p>

        <p>
          Fiz diversos recursos, entre eles<strong>
            scrum, metodologia ágil,</strong
          >
          além de cursos de crescimento pessoal como mindfulness, yoga,
          astronomia, Inglẽs entre outros.
        </p>
        <p>
          Sou um entusiasta de idiomas 🌎, atualmente sou fluente em inglês,
          português e espanhol.
        </p>
      </article>
      <h2>🏅 Meus Certificados</h2>
      <nav class="meus_links">
        <button>
          <a
            href="https://skillsoft.digitalbadges.skillsoft.com/profile/rennygarcesmarriaga288863/wallet"
            target="_blank"
            ><img class="img_contacts" src="/img/ppt.png" />
          </a>
        </button>
        <button>
          <a
            href="https://skillsoft.digitalbadges.skillsoft.com/76389e3d-bceb-4b5e-a7a9-b309da581b19#gs.os8t1j"
            target="_blank"
            ><img
              class="img_contacts"
              src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/65546069"
            />
          </a>
        </button>

        <button>
          <a
            href="https://skillsoft.digitalbadges.skillsoft.com/671b61a7-05ad-42e7-ac32-c0a5ac366816#gs.os8yfa"
            target="_blank"
            ><img
              class="img_contacts"
              src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/58732730"
            />
          </a>
        </button>
      </nav>
      <footer class="copyright">
        <a id="return" href="#"
          ><p><strong>↪ Return top</strong></p></a
        >
        <p>Copyright © 2023</p>
      </footer>
    </div>
  </body>
</html>
